
# AWS Configs
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='mock'
AWS_SECRET_ACCESS_KEY_ID='mock'
AWS_MESSAGE_GROUP_ID='Group1'

# AWS S3
BUCKET_NAME='testbucket'
BUCKET_URL='http://localhost:4566/'

# AWS Cognito
#

# AWS SQS
QUEUE_ARN='arn:aws:sqs:us-east-1:000000000000:TEST_QUEUE'
