
# AWS Configs
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='mock'
AWS_SECRET_ACCESS_KEY_ID='mock'
AWS_MESSAGE_GROUP_ID='Group1'

# AWS S3
BUCKET_NAME='testbucket'
BUCKET_URL='http://localhost:4566/'

# AWS Cognito
USER_POOL_NAME='test_pool'
USER_POOL_ID=''
USER_POOL_CLIENT_NAME='test_client'
USER_POOL_CLIENT_ID=''
COGNITO_URL='http://localhost:4566/'
